Input features - predicted Classifier 	NaiveBaise		Simiple logistics  
					+ / -			+ / -

UserDetail  - RTCluster       		66.22 / 33.77		66.44/33.55
UserDetail  - FvCluster 		59.161/40.83 		60.26/39.73
UserDetail  - RTFvCluster 		60.48/39.51		60.76/39.29

userDetail + RTDetails - RTCluster	89.1832/10.8168		94.03/5.96
userDetail + RtDetails - FVCluster 				64.23/35.76
userDetail + FvDetails - FVCluster 	91.61/8.38		93.81/6.18
userDetail + rtfvDetails -  RtFvCluser	91.17/8.83		93.15/6.84

RT Details - RTCluster			93.81 / 6.18		94.70/5.29
FV Details - FvCluster			91.83/8.167		94.03/5.96
RtFvDetails - RtFvCluster		93.37 / 6.625		93.37/6.62

RtFvDetails - RTCluster			85.2097/14.7903		84.10/15.89
RtFvDetails - FvCluster			79.0287/20.9713		69.75/30.24
	
UserDetails + RTFvDetails -  RTCluster	80.57/19.426		86.97/13.02
UserDetails + RTFvDetails -  FvCluster	71.96/28.035		78.58/21.41


TweetTime Is another available feature. Not yet used in the combinations.
